server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Todas las solicitudes se redirigen a index.html (necesario para React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy para las peticiones a la API hacia el contenedor del backend
    location /api/ {
        proxy_pass http://backend:4000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Deshabilitar chaché para evitar problemas
    location = /index.html {
        expires -1;
    }

    # Opcional: configurar cache a largo plazo para estáticos CSS, JS, imágenes
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
    }
}
