### Registrar un nuevo usuario
POST http://localhost:4000/api/auth/register
Content-Type: application/json

{
    "email": "ejemplo@ejemplo.com",
    "password": "1234"
}

### Login de un nuevo usuario
# @name login
POST http://localhost:4000/api/auth/login
Content-Type: application/json

{
    "email": "mario3@ejemplo.com",
    "password": "mi_password_secreta"
}

### Obtener perfil del usuario (Ruta protegida)
GET http://localhost:4000/api/auth/profile
Authorization: Bearer {{login.response.body.token}}

### Crear una cuenta
POST http://localhost:4000/api/accounts
Content-Type: application/json
Authorization: Bearer {{login.response.body.token}}

{
    "name": "Cuenta secundaria",
    "type": "checking",
    "currency": "EUR",
    "initial_balance": 1000
}

### listar una cuenta
GET http://localhost:4000/api/accounts
Authorization: Bearer {{login.response.body.token}}

### Listar categorías
GET http://localhost:4000/api/categories
Authorization: Bearer {{login.response.body.token}}

### Dashboard - Balance Total
GET http://localhost:4000/api/dashboard/balance
Authorization: Bearer {{login.response.body.token}}

### Dashboard - Gastos por Categoría
GET http://localhost:4000/api/dashboard/expenses-by-category
Authorization: Bearer {{login.response.body.token}}